In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("Placement.CSV")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [5]:
dir(dataset)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [7]:
dataset['ssc_b'].dtypes

dtype('O')

In [8]:
dataset['ssc_p'].dtypes

dtype('float64')

In [9]:
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for ColumnName in dataset.columns:
        print(ColumnName)
        if(dataset[ColumnName].dtypes=="O"):
            #print("Qual")
            Qual.append(ColumnName)
        else:
            #print("Quan")
            Quan.append(ColumnName)
    return Quan,Qual

In [10]:
QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [11]:
Quan,Qual=QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [12]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
print("QuanLenght:",len(Quan))
print("QualLenght:",len(Qual))

QuanLenght: 7
QualLenght: 8

In [15]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Central Tendency

In [16]:
dataset["ssc_p"].mean()

67.3033953488372

In [17]:
dataset["ssc_p"].median()

67.0

In [18]:
dataset["ssc_p"].mode()[0]

62.0

In [19]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [20]:
descriptive=pd.DataFrame()
descriptive

Empty DataFrame
Columns: []
Index: []

In [21]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [22]:
descriptive["ssc_p"]["Median"]=0
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     0   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [23]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for ColumnName in Quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]

In [24]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Percentile

In [25]:
import numpy as np

In [26]:
#Calculating Percentile
print(np.percentile(dataset['ssc_p'],10))
print(np.percentile(dataset['ssc_p'],25))
print(np.percentile(dataset['ssc_p'],50))
print(np.percentile(dataset['ssc_p'],75))
print(np.percentile(dataset['ssc_p'],99))
print(np.percentile(dataset['ssc_p'],100))

52.0
60.599999999999994
67.0
75.7
87.0
89.4

In [27]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%"],columns=Quan)
for ColumnName in Quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
    descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
    descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
    descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
    descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]

C:\Users\Go\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

In [28]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87    91.86    83.86       97  76.1142     NaN
Q5:100%     215     89.4     97.7       91       98    77.89  940000

# Inter Quartile Range (IQR)

In [29]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode",
                                "Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%",
                                "IQR","1.5Rule","Lesser","Greater","Minimum","Maximum"],columns=Quan)
for ColumnName in Quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
    descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
    descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
    descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
    descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
    descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
    descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
    descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
    descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()

In [30]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87    91.86    83.86       97  76.1142     NaN
Q5:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89       37       50       50    51.21  200000
Maximum     215     89.4     97.7       91       98    77.89  940000

In [31]:
def UniVariate(dataset,Quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%","IQR","1.5Rule","Lesser","Greater","Minimum","Maximum"],columns=Quan)
    for ColumnName in Quan:
        descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
        descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
        descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
        descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
        descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
        descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
        descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
        descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
        descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
        descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
        descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
        descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()
    return descriptive

In [32]:
UniVariate(dataset,Quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87    91.86    83.86       97  76.1142     NaN
Q5:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89       37       50       50    51.21  200000
Maximum     215     89.4     97.7       91       98    77.89  940000

# Finding Outliers

In [33]:
descriptive["hsc_p"]["Minimum"]<descriptive["hsc_p"]["Lesser"]

True

In [34]:
Lesser=[]
Greater=[]
for ColumnName in Quan:
    if(descriptive[ColumnName]["Minimum"]<descriptive[ColumnName]["Lesser"]):
        Lesser.append(ColumnName)
    if(descriptive[ColumnName]["Maximum"]>descriptive[ColumnName]["Greater"]):
        Greater.append(ColumnName)

In [35]:
Lesser

['hsc_p']

In [36]:
Greater

['hsc_p', 'degree_p', 'salary']

In [37]:
def FindingOutlier(Quan,descriptive):
    Lesser=[]
    Greater=[]
    for ColumnName in Quan:
        if(descriptive[ColumnName]["Minimum"]<descriptive[ColumnName]["Lesser"]):
            Lesser.append(ColumnName)
        if(descriptive[ColumnName]["Maximum"]>descriptive[ColumnName]["Greater"]):
            Greater.append(ColumnName)
    return Lesser,Greater

In [38]:
FindingOutlier(Quan,descriptive)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

# Replacing Outliers

In [39]:
#for ColumnName in Lesser:
    #dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
#for ColumnName in Greater:
    #dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]

In [40]:
def ReplacingOutliers(dataset,descriptive):
    for ColumnName in Lesser:
        dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
    for ColumnName in Greater:
        dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
    return dataset

In [41]:
ReplacingOutliers(dataset,descriptive)

C:\Users\Go\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Go\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [42]:
UniVariate(dataset,Quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87   91.129    83.86       97  76.1142     NaN
Q5:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89    42.75       50       50    51.21  200000
Maximum     215     89.4    91.15     88.5       98    77.89  390000

In [43]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode",
                                "Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%",
                                "IQR","1.5Rule","Lesser","Greater","Minimum","Maximum"],columns=Quan)
for ColumnName in Quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
    descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
    descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
    descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
    descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
    descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
    descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
    descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
    descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()

In [44]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87   91.129    83.86       97  76.1142     NaN
Q5:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89    42.75       50       50    51.21  200000
Maximum     215     89.4    91.15     88.5       98    77.89  390000

In [45]:
FindingOutlier(Quan,descriptive)

([], [])

In [46]:
Lesser=[]
Greater=[]
for ColumnName in Quan:
    if(descriptive[ColumnName]["Minimum"]<descriptive[ColumnName]["Lesser"]):
        Lesser.append(ColumnName)
    if(descriptive[ColumnName]["Maximum"]>descriptive[ColumnName]["Greater"]):
        Greater.append(ColumnName)

In [47]:
Lesser

[]

In [48]:
Greater

[]

In [49]:
#ReplacingOutliers(dataset,descriptive,Quan)

# Frequency

In [50]:
dataset['ssc_p'].value_counts().sort_values

<bound method Series.sort_values of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64>

In [51]:
dataset['ssc_p'].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [52]:
dataset['ssc_p'].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [53]:
FreqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","Cummulative_Frequency or cumsum"])
FreqTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, Cummulative_Frequency or cumsum]
Index: []

In [54]:
FreqTable["Unique_Values"]=dataset['ssc_p'].value_counts().index
FreqTable["Frequency"]=dataset['ssc_p'].value_counts().values
FreqTable["Relative_Frequency"]=(FreqTable["Frequency"]/103)
FreqTable["Cummulative_Frequency or cumsum"]=FreqTable["Relative_Frequency"].cumsum()
FreqTable

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,62.00,11,0.106796,0.106796
1,63.00,10,0.097087,0.203883
2,67.00,9,0.087379,0.291262
3,52.00,9,0.087379,0.378641
4,73.00,9,0.087379,0.466019
...,...,...,...,...
98,80.60,1,0.009709,2.048544
99,65.20,1,0.009709,2.058252
100,80.40,1,0.009709,2.067961
101,59.96,1,0.009709,2.077670
102,78.50,1,0.009709,2.087379

In [55]:
def FreqTable(ColumnName, dataset):
    FreqTable = pd.DataFrame(columns=["Unique_Values", "Frequency", "Relative_Frequency", "Cummulative_Frequency or cumsum"])
    FreqTable["Unique_Values"] = dataset[ColumnName].value_counts().index
    FreqTable["Frequency"] = dataset[ColumnName].value_counts().values
    total_count = len(dataset[ColumnName])
    FreqTable["Relative_Frequency"] = FreqTable["Frequency"] / total_count
    FreqTable["Cummulative_Frequency or cumsum"] = FreqTable["Relative_Frequency"].cumsum()
    return FreqTable

In [56]:
FreqTable("hsc_p",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,63.00,14,0.065116,0.065116
1,62.00,12,0.055814,0.120930
2,67.00,9,0.041860,0.162791
3,60.00,9,0.041860,0.204651
4,64.00,8,0.037209,0.241860
...,...,...,...,...
86,60.80,1,0.004651,0.981395
87,89.83,1,0.004651,0.986047
88,66.60,1,0.004651,0.990698
89,87.60,1,0.004651,0.995349
90,91.00,1,0.004651,1.000000

In [57]:
FreqTable("ssc_p",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,62.00,11,0.051163,0.051163
1,63.00,10,0.046512,0.097674
2,67.00,9,0.041860,0.139535
3,52.00,9,0.041860,0.181395
4,73.00,9,0.041860,0.223256
...,...,...,...,...
98,80.60,1,0.004651,0.981395
99,65.20,1,0.004651,0.986047
100,80.40,1,0.004651,0.990698
101,59.96,1,0.004651,0.995349
102,78.50,1,0.004651,1.000000

In [58]:
FreqTable("degree_p",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,65.00,20,0.093023,0.093023
1,66.00,13,0.060465,0.153488
2,72.00,12,0.055814,0.209302
3,64.00,11,0.051163,0.260465
4,58.00,9,0.041860,0.302326
...,...,...,...,...
84,66.40,1,0.004651,0.981395
85,64.33,1,0.004651,0.986047
86,70.67,1,0.004651,0.990698
87,64.21,1,0.004651,0.995349
88,77.25,1,0.004651,1.000000

In [59]:
FreqTable("etest_p",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,60.00,14,0.065116,0.065116
1,80.00,8,0.037209,0.102326
2,75.00,7,0.032558,0.134884
3,67.00,7,0.032558,0.167442
4,55.00,6,0.027907,0.195349
...,...,...,...,...
95,95.50,1,0.004651,0.981395
96,50.48,1,0.004651,0.986047
97,57.20,1,0.004651,0.990698
98,58.06,1,0.004651,0.995349
99,55.67,1,0.004651,1.000000

In [60]:
FreqTable("mba_p",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,56.70,3,0.013953,0.013953
1,61.29,2,0.009302,0.023256
2,64.08,2,0.009302,0.032558
3,66.94,2,0.009302,0.041860
4,60.44,2,0.009302,0.051163
...,...,...,...,...
200,74.56,1,0.004651,0.981395
201,73.52,1,0.004651,0.986047
202,52.81,1,0.004651,0.990698
203,56.81,1,0.004651,0.995349
204,55.50,1,0.004651,1.000000

In [61]:
FreqTable("salary",dataset)

,Unique_Values,Frequency,Relative_Frequency,Cummulative_Frequency or cumsum
0,300000.0,22,0.102326,0.102326
1,250000.0,18,0.083721,0.186047
2,390000.0,15,0.069767,0.255814
3,240000.0,15,0.069767,0.325581
4,260000.0,7,0.032558,0.358140
5,200000.0,6,0.027907,0.386047
6,360000.0,6,0.027907,0.413953
7,265000.0,6,0.027907,0.441860
8,220000.0,5,0.023256,0.465116
9,275000.0,5,0.023256,0.488372
10,210000.0,4,0.018605,0.506977
11,270000.0,4,0.018605,0.525581
12,216000.0,3,0.013953,0.539535
13,350000.0,3,0.013953,0.553488
14,230000.0,2,0.009302,0.562791
15,218000.0,2,0.009302,0.572093
16,252000.0,2,0.009302,0.581395
17,236000.0,2,0.009302,0.590698
18,204000.0,2,0.009302,0.600000
19,280000.0,2,0.009302,0.609302
20,276000.0,2,0.009302,0.618605
21,290000.0,1,0.004651,0.623256
22,336000.0,1,0.004651,0.627907
23,264000.0,1,0.004651,0.632558
24,287000.0,1,0.004651,0.637209
25,380000.0,1,0.004651,0.641860
26,295000.0,1,0.004651,0.646512
27,340000.0,1,0.004651,0.651163
28,233000.0,1,0.004651,0.655814
29,225000.0,1,0.004651,0.660465
30,255000.0,1,0.004651,0.665116
31,268000.0,1,0.004651,0.669767
32,320000.0,1,0.004651,0.674419
33,231000.0,1,0.004651,0.679070
34,285000.0,1,0.004651,0.683721
35,278000.0,1,0.004651,0.688372

# Kurtosis & Skewness

In [62]:
dir(dataset['ssc_p'])

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'real',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [63]:
dataset['ssc_p'].kurtosis()

-0.6075102066986688

In [64]:
dataset['ssc_p'].skew()

-0.13264949031456927

In [65]:
def UniVariate(dataset,Quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%","IQR","1.5Rule","Lesser","Greater","Minimum","Maximum","Skew","Kurtosis"],columns=Quan)
    for ColumnName in Quan:
        descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
        descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
        descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
        descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
        descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
        descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
        descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
        descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
        descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
        descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
        descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
        descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()
        descriptive[ColumnName]["Skew"]=dataset[ColumnName].skew()
        descriptive[ColumnName]["Kurtosis"]=dataset[ColumnName].kurtosis()
    return descriptive

In [66]:
UniVariate(dataset,Quan)

           sl_no     ssc_p      hsc_p   degree_p   etest_p     mba_p    salary
Mean         108   67.3034    66.3347    66.3586   72.1006   62.2782    277649
Median       108        67         65         66        71        62    265000
Mode           1        62         63         65        60      56.7    300000
Q1:25%      54.5      60.6       60.9         61        60    57.945    240000
Q2:50%       108        67         65         66        71        62    265000
Q3:75%     161.5      75.7         73         72      83.5    66.255    300000
Q4:99%    212.86        87     91.129      83.86        97   76.1142       NaN
Q5:100%      215      89.4      91.15       88.5        98     77.89    390000
IQR          107      15.1       12.1         11      23.5      8.31     60000
1.5Rule    160.5     22.65      18.15       16.5     35.25    12.465     90000
Lesser      -106     37.95      42.75       44.5     24.75     45.48    150000
Greater      322     98.35      91.15       88.5    118.75     78.72    390000
Minimum        1     40.89      42.75         50        50     51.21    200000
Maximum      215      89.4      91.15       88.5        98     77.89    390000
Skew           0 -0.132649   0.162611   0.204164  0.282308  0.313576    0.8067
Kurtosis    -1.2  -0.60751  0.0869008 -0.0974897  -1.08858 -0.470723 -0.239837

# Variance & Standard Deviation

In [67]:
dataset["ssc_p"].var()

117.22837673549229

In [68]:
dataset["ssc_p"].std()

10.827205398231452

In [69]:
def UniVariate(dataset,Quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%","IQR","1.5Rule","Lesser","Greater","Minimum","Maximum","Skewness","Kurtosis","Variance","Standard_Deviation"],columns=Quan)
    for ColumnName in Quan:
        descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
        descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
        descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
        descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
        descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
        descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
        descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
        descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
        descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
        descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
        descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
        descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()
        descriptive[ColumnName]["Skewness"]=dataset[ColumnName].skew()
        descriptive[ColumnName]["Kurtosis"]=dataset[ColumnName].kurtosis()
        descriptive[ColumnName]["Variance"]=dataset[ColumnName].var()
        descriptive[ColumnName]["Standard_Deviation"]=dataset[ColumnName].std()
    return descriptive

In [70]:
UniVariate(dataset,Quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3347,66.3586,72.1006,62.2782,277649
Median,108,67,65,66,71,62,265000
Mode,1,62,63,65,60,56.7,300000
Q1:25%,54.5,60.6,60.9,61,60,57.945,240000
Q2:50%,108,67,65,66,71,62,265000
Q3:75%,161.5,75.7,73,72,83.5,66.255,300000
Q4:99%,212.86,87,91.129,83.86,97,76.1142,NaN
Q5:100%,215,89.4,91.15,88.5,98,77.89,390000
IQR,107,15.1,12.1,11,23.5,8.31,60000
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000
Lesser,-106,37.95,42.75,44.5,24.75,45.48,150000
Greater,322,98.35,91.15,88.5,118.75,78.72,390000
Minimum,1,40.89,42.75,50,50,51.21,200000
Maximum,215,89.4,91.15,88.5,98,77.89,390000
Skewness,0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
Kurtosis,-1.2,-0.60751,0.0869008,-0.0974897,-1.08858,-0.470723,-0.239837
Variance,3870,117.228,112.064,53.6047,176.251,34.0284,2.9446e+09
Standard_Deviation,62.2093,10.8272,10.586,7.32152,13.276,5.83338,54264.1